@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.body {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  min-height: 70vh;
  margin-bottom: 30px;
  /* background: linear-gradient(#3591ce, #3591ce 50%, #fff 50%, #fff 100%); */
}

.card {
  position: relative;
  width: 300px;
  height: 350px;
  background: rgb(19, 18, 18);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.220);
  display: flex;
  overflow: hidden;
  transition: 0.5s ease-in-out;
  border-radius: 15px;
  margin: 10px;
}

.card:hover {
  width: 600px;
}

.card .imgBx {
  position: relative;
  min-width: 300px;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 2;
}

.card .imgBx img {
  max-width: 250px;
  transition: 0.5s ease-in-out;
}

.card:hover .imgBx img {
  transform: rotate(-35deg) translate(-20px);
}

.card .details {
  position: absolute;
  left: 0;
  min-width: 300px;
  height: 100%;
  background: url(lip1.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  padding: 20px;
  flex-direction: column;
  z-index: 1;
  transition: 0.5s ease-in-out;
}

.card:hover .details {
  left: 300px;
}

.card .details::before {
  content: '';
  position: absolute;
  left: 0;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #fff;
}

.card .details h3 {
  color: rgb(19, 18, 18);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.5em;
  line-height: 1em;
}

.card .details h3 span {
  font-size: 0.65em;
  font-weight: 900;
  text-transform: none;
  opacity: ;
}

.card .details h4 {
  color: rgb(24, 23, 23);
  text-transform: uppercase;
  font-weight: 600;
  font-weight: 0.9em;
  margin-top: 20px;
  margin-bottom: 10px;
  line-height: 1em;
} 

.card .details p {
  color: rgb(0, 0, 0);
  font-size: 0.8em;
  font-weight: bold;
}

.card .details .size {
  display: flex;
  gap: 20px;
}

.card .details h4 span{
  text-transform: lowercase;
}

.card .details .size li {
  list-style: none;
  color: white;
  font-size: 0.9em;
  width: 40px;
  height: 40px;
  border: 1.4px solid rgb(12, 12, 12);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  opacity: 0.65;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.1s;
}

.card .details .size li:hover {
  color: #003355;
  background: #fff;
  opacity: 1;
}

.card .details .group {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.card .details .group h2 {
  color: #fff;
  font-weight: 600;
  font-size: 2em;
}

.card .details .group h2 sup {
  font-weight: 300;
}

.card .details .group h2 small {
  font-size: 0.75em;
}

.card .details .group a {
  display: inline-flex;
  padding: 10px 25px;
  background: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 8px;
  color: #003355;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.288);
  transition: 0.3s;
}

.card .details .group a:hover {
  background: #095ea3;
  color: #fff;
}

.tag {
  position: absolute;
  bottom: 8px;
  right: 10px;
  color: rgba(224, 22, 22, 0.781);
  font-size: 10px;
  margin-bottom: 150px;
}
h1{
    color: darkred;
    align-items: center;
    text-align: center;
    padding-top: 60px;
}
@media screen and (max-width: 850px) {
  .body{
    display: block;
  }
  h1{
    color: rgb(10, 10, 10);
    font-size: 15px;
  }
}